


# JPA
spring.jpa.show-sql=true

server.port=8081


#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/onlinefoodorder
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

#smpt mail

spring.mail.username=deshaboinaraju95@gmail.com
spring.mail.password=95536288
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



ureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = orderservice
